<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: aqua;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>

<!-- inline style  -->
    <h3 style="text-align: center; background-color: #417abc; border: 2px solid; color:black;"> this tag need some styling</h3>

<!-- blockquote in p tag -->
    <p>
        <blockquote cite="Elon">
            this is my bg
        </blockquote>
    </p>

    <!-- q tag -->
    <p>
        <q>
            this is my chair
        </q>
    </p>

    <!-- abbr tag -->
    <p>
        this is quote <abbr title=" Hyper Text Makep language">HTML</abbr>
    </p>


    <!-- address tag -->
    <address>
        this is html basic to advance toturial
    </address>

    <!-- cite tag -->
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

    <!-- bdo tag -->
    <bdo dir="rtl">Kartic</bdo>






</body>
</h\=